# EdInvest

./: EdInvest.sln  README.md  package-lock.json  package.json
Data/: Seed.cs  (+1 more)
Domain/: ApplicationServiceExtensionCollection.cs  Domain.csproj
Domain/Contracts/Requests/Category/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetAllCategoriesRequest.cs  GetCategoryRequest.cs  UpdateCategoryRequest.cs
Domain/Contracts/Requests/Field/: CreateFieldRequest.cs  GetFieldRequest.cs  UpdateFieldRequest.cs
Domain/Contracts/Requests/Investments/: CreateInvestmentRequest.cs  (+3 more)
Domain/Helpers/: N-NKey.cs
Domain/Mappers/: ApplicationMapper.cs  CategoryMapper.cs  CourseMapper.cs  EventMapper.cs  FIeldMapper.cs  IMapper.cs  InvestmentMapper.cs  InvestorMapper.cs  ItemMapper.cs  OnlineCourseMapper.cs  OptionsMapper.cs  OrganisationMapper.cs  SubcategoryMapper.cs  UserMapper.cs
Domain/Repositories/Implementations/: CategoryRepo.cs  CountryRepo.cs  InvestmentRepo.cs  ItemRepo.cs  SubcategoryRepo.cs  UserRepo.cs  WriteRepo.cs
Domain/Repositories/Interfaces/: ICategoryRepo.cs  ICountryRepo.cs  IInvestmentsRepo.cs  IItemRepo.cs  IReadRepo.cs  ISubcategoryRepo.cs  IUserReo.cs  IWriteRepo.cs
Domain/Services/: AllServices.cs  AllServicesTypes.cs  BaseService.cs  CountryService.cs  IBaseService.cs  IdentityService.cs  RankedService.cs  UserService.cs
Domain/Validation/: ApplicationValidation.cs  CategoryValidation.cs  CourseValidation.cs  EventValidation.cs  InvestmentsValidation.cs  InvestorValidation.cs  ItemValidation.cs  OnlineCourseValidation.cs  OrganisationValidation.cs  SubcategoryValidation.cs  UserValidation.cs
(+410 files in other folders)
